[INFO ] [2022-06-13 02:56:26,640] Open Home Page
[INFO ] [2022-06-13 02:56:26,709] Step 1: Click to 'Register' link on header menu
[INFO ] [2022-06-13 02:56:27,189] Open Home Page
[INFO ] [2022-06-13 02:56:27,192] Step 1: Click to 'Register' link on header menu
[INFO ] [2022-06-13 02:56:27,243] Step 2: Click to 'Register' button
[INFO ] [2022-06-13 02:56:27,347] Step 3: Verify error 'First Name' message
[INFO ] [2022-06-13 02:56:27,380]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:27,382] Step 4: Verify error 'Last Name' message
[INFO ] [2022-06-13 02:56:27,410]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:27,410] Step 5: Verify error 'Email' message
[INFO ] [2022-06-13 02:56:27,441]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:27,441] Step 6: Verify error 'Password' message
[INFO ] [2022-06-13 02:56:27,473]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:27,473] Step 7: Verify error 'Confirm Password' message
[INFO ] [2022-06-13 02:56:27,521]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:27,598] Step 8: Refesh 'Register' 
[INFO ] [2022-06-13 02:56:27,966] Step 9: Enter to 'First Name' textbox
[INFO ] [2022-06-13 02:56:28,100] Step 10: Enter to 'Last Name' textbox
[INFO ] [2022-06-13 02:56:28,137] Step 2: Click to 'Register' button
[INFO ] [2022-06-13 02:56:28,240] Step 11: Enter to 'Email' textbox
[INFO ] [2022-06-13 02:56:28,358] Step 3: Verify error 'First Name' message
[INFO ] [2022-06-13 02:56:28,363] Step 12: Enter to 'Passowrd' textbox
[INFO ] [2022-06-13 02:56:28,442]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:28,442] Step 4: Verify error 'Last Name' message
[INFO ] [2022-06-13 02:56:28,489] Step 13: Enter to 'Confirm Password' textbox
[INFO ] [2022-06-13 02:56:28,523]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:28,523] Step 5: Verify error 'Email' message
[INFO ] [2022-06-13 02:56:28,617]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:28,617] Step 6: Verify error 'Password' message
[INFO ] [2022-06-13 02:56:28,688] Step 14: Click to 'Register' button 
[INFO ] [2022-06-13 02:56:28,721]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:28,721] Step 7: Verify error 'Confirm Password' message
[INFO ] [2022-06-13 02:56:28,793] Step 15: Verify error 'Email' message
[INFO ] [2022-06-13 02:56:28,815]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:28,823]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:28,825] Step 8: Refesh 'Register' 
[INFO ] [2022-06-13 02:56:28,827] Step 16: Refesh 'Register' 
[INFO ] [2022-06-13 02:56:28,836] Step 17: Enter to 'First Name' textbox
[INFO ] [2022-06-13 02:56:29,278] Step 18: Enter to 'Last Name' textbox
[INFO ] [2022-06-13 02:56:29,331] Step 9: Enter to 'First Name' textbox
[INFO ] [2022-06-13 02:56:29,407] Step 19: Enter to 'Email' textbox
[INFO ] [2022-06-13 02:56:29,547] Step 20: Enter to 'Passowrd' textbox
[INFO ] [2022-06-13 02:56:29,613] Step 10: Enter to 'Last Name' textbox
[INFO ] [2022-06-13 02:56:29,681] Step 21: Enter to 'Confirm Password' textbox
[INFO ] [2022-06-13 02:56:29,803] Step 22: Click to 'Register' button 
[INFO ] [2022-06-13 02:56:29,878] Step 11: Enter to 'Email' textbox
[INFO ] [2022-06-13 02:56:30,153] Step 12: Enter to 'Passowrd' textbox
[INFO ] [2022-06-13 02:56:30,444] Step 13: Enter to 'Confirm Password' textbox
[INFO ] [2022-06-13 02:56:30,560] Step 23: Verify Success Message
[INFO ] [2022-06-13 02:56:30,587]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:30,587] Step 24: Click to 'Log out' button
[INFO ] [2022-06-13 02:56:30,733] Step 14: Click to 'Register' button 
[INFO ] [2022-06-13 02:56:30,942] Step 15: Verify error 'Email' message
[INFO ] [2022-06-13 02:56:31,052]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:31,060] Step 16: Refesh 'Register' 
[INFO ] [2022-06-13 02:56:31,086] Step 17: Enter to 'First Name' textbox
[INFO ] [2022-06-13 02:56:31,299] Step 25: Refesh 'Register' 
[INFO ] [2022-06-13 02:56:31,799] Step 18: Enter to 'Last Name' textbox
[INFO ] [2022-06-13 02:56:32,069] Step 26: Enter to 'First Name' textbox
[INFO ] [2022-06-13 02:56:32,101] Step 19: Enter to 'Email' textbox
[INFO ] [2022-06-13 02:56:32,214] Step 27: Enter to 'Last Name' textbox
[INFO ] [2022-06-13 02:56:32,353] Step 28: Enter to 'Email' textbox
[INFO ] [2022-06-13 02:56:32,381] Step 20: Enter to 'Passowrd' textbox
[INFO ] [2022-06-13 02:56:32,481] Step 29: Enter to 'Passowrd' textbox
[INFO ] [2022-06-13 02:56:32,638] Step 30: Enter to 'Confirm Password' textbox
[INFO ] [2022-06-13 02:56:32,646] Step 21: Enter to 'Confirm Password' textbox
[INFO ] [2022-06-13 02:56:32,772] Step 31: Click to 'Register' button 
[INFO ] [2022-06-13 02:56:32,864] Step 32: Verify error 'Password' message
[INFO ] [2022-06-13 02:56:32,887]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:32,890] Step 33: Click to 'Register' link on header menu
[INFO ] [2022-06-13 02:56:32,898] Step 34: Enter to 'First Name' textbox
[INFO ] [2022-06-13 02:56:32,924] Step 22: Click to 'Register' button 
[INFO ] [2022-06-13 02:56:33,337] Step 35: Enter to 'Last Name' textbox
[INFO ] [2022-06-13 02:56:33,465] Step 36: Enter to 'Email' textbox
[INFO ] [2022-06-13 02:56:33,594] Step 37: Enter to 'Passowrd' textbox
[INFO ] [2022-06-13 02:56:33,730] Step 38: Enter to 'Confirm Password' textbox
[INFO ] [2022-06-13 02:56:33,869] Step 39: Click to 'Register' button 
[INFO ] [2022-06-13 02:56:34,195] Step 23: Verify Success Message
[INFO ] [2022-06-13 02:56:34,297]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:34,297] Step 40: Verify Success Message
[INFO ] [2022-06-13 02:56:34,297] Step 24: Click to 'Log out' button
[INFO ] [2022-06-13 02:56:34,331]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:35,402] Step 25: Refesh 'Register' 
[INFO ] [2022-06-13 02:56:36,700] Open Home Page
[INFO ] [2022-06-13 02:56:36,700] Step 1: Click to 'Login' link on header menu
[INFO ] [2022-06-13 02:56:37,203] Step 26: Enter to 'First Name' textbox
[INFO ] [2022-06-13 02:56:37,212] Step 2: Click to 'Login' button with empty data
[INFO ] [2022-06-13 02:56:37,316] Step 2: Verify error message 
[INFO ] [2022-06-13 02:56:37,342]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:37,344] Step 3: Refesh login page
[INFO ] [2022-06-13 02:56:37,353] Step 4: Enter ivalid email to email textbox
[INFO ] [2022-06-13 02:56:37,808] Step 5: Enter password to email textbox
[INFO ] [2022-06-13 02:56:37,937] Step 6: Click to 'Login' button 
[INFO ] [2022-06-13 02:56:38,016] Step 7: Verify error message 
[INFO ] [2022-06-13 02:56:38,041]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:38,044] Step 3: Refesh login page
[INFO ] [2022-06-13 02:56:38,052] Step 4: Enter ivalid email to email textbox
[INFO ] [2022-06-13 02:56:38,188] Step 27: Enter to 'Last Name' textbox
[INFO ] [2022-06-13 02:56:38,489] Step 5: Enter password to email textbox
[INFO ] [2022-06-13 02:56:38,653] Step 6: Click to 'Login' button 
[INFO ] [2022-06-13 02:56:39,043] Step 28: Enter to 'Email' textbox
[INFO ] [2022-06-13 02:56:39,045] Step 7: Verify error message 
[INFO ] [2022-06-13 02:56:39,080]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:39,083] Step 3: Refesh login page
[INFO ] [2022-06-13 02:56:39,092] Step 4: Enter invalid email to email textbox
[INFO ] [2022-06-13 02:56:39,539] Step 6: Click to 'Login' button 
[INFO ] [2022-06-13 02:56:39,899] Step 29: Enter to 'Passowrd' textbox
[INFO ] [2022-06-13 02:56:39,942] Step 7: Verify error message 
[INFO ] [2022-06-13 02:56:39,966]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:39,970] Step 3: Refesh login page
[INFO ] [2022-06-13 02:56:39,980] Step 4: Enter invalid email to email textbox
[INFO ] [2022-06-13 02:56:40,409] Step 5: Enter password to 'Password' textbox
[INFO ] [2022-06-13 02:56:40,529] Step 6: Click to 'Login' button 
[INFO ] [2022-06-13 02:56:40,918] Step 7: Verify error message 
[INFO ] [2022-06-13 02:56:40,955] Step 30: Enter to 'Confirm Password' textbox
[INFO ] [2022-06-13 02:56:40,957]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:40,959] Step 3: Refesh login page
[INFO ] [2022-06-13 02:56:40,968] Step 4: Enter invalid email to email textbox
[INFO ] [2022-06-13 02:56:41,447] Step 5: Enter password to 'Password' textbox
[INFO ] [2022-06-13 02:56:41,629] Step 6: Click to 'Login' button 
[INFO ] [2022-06-13 02:56:41,704] Step 31: Click to 'Register' button 
[INFO ] [2022-06-13 02:56:42,383] Step 7: Verify 'Log out' header link button display  
[INFO ] [2022-06-13 02:56:42,419]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:42,509] Step 32: Verify error 'Password' message
[INFO ] [2022-06-13 02:56:42,947]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:42,954] Step 33: Click to 'Register' link on header menu
[INFO ] [2022-06-13 02:56:43,018] Step 34: Enter to 'First Name' textbox
[INFO ] [2022-06-13 02:56:43,736] Step 35: Enter to 'Last Name' textbox
[INFO ] [2022-06-13 02:56:44,020] Step 36: Enter to 'Email' textbox
[INFO ] [2022-06-13 02:56:44,309] Step 37: Enter to 'Passowrd' textbox
[INFO ] [2022-06-13 02:56:44,577] Step 38: Enter to 'Confirm Password' textbox
[INFO ] [2022-06-13 02:56:44,848] Step 39: Click to 'Register' button 
[INFO ] [2022-06-13 02:56:44,919] Open Home Page
[INFO ] [2022-06-13 02:56:44,919] Step 1: Click to 'Login' link on header menu
[INFO ] [2022-06-13 02:56:45,384] Step 4: Enter  email to email textbox
[INFO ] [2022-06-13 02:56:45,526] Step 5: Enter password to 'Password' textbox
[INFO ] [2022-06-13 02:56:45,545] Step 40: Verify Success Message
[INFO ] [2022-06-13 02:56:45,630]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:45,662] Step 6: Click to 'Login' button 
[INFO ] [2022-06-13 02:56:46,323] Step 3: Click to 'My Account' header menu
[INFO ] [2022-06-13 02:56:46,796] Step 3: Click to 'Customer Info' sub menu
[INFO ] [2022-06-13 02:56:47,233] Step 3: Click to 'Gender' radio button
[INFO ] [2022-06-13 02:56:47,348] Step 3: Enter to 'First Name' textbox
[INFO ] [2022-06-13 02:56:47,479] Step 3: Enter to 'Last Name' textbox
[INFO ] [2022-06-13 02:56:47,618] Step 3: Sellect 'Day' dropdown
[INFO ] [2022-06-13 02:56:47,733] Step 3: Sellect 'Month' dropdown
[INFO ] [2022-06-13 02:56:47,841] Step 3: Sellect 'Year' dropdown
[INFO ] [2022-06-13 02:56:47,965] Step 3: Enter to 'Email' textbox
[INFO ] [2022-06-13 02:56:48,106] Step 3: Enter to 'Company Name' textbox
[INFO ] [2022-06-13 02:56:48,259] Step 3: Click to 'Save' button
[INFO ] [2022-06-13 02:56:48,966] Step 3: Verify 'First Name' textbox
[INFO ] [2022-06-13 02:56:49,026]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:49,026] Step 3: Verify 'Last Name' textbox
[INFO ] [2022-06-13 02:56:49,088]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:49,088] Step 3: Verify 'Day' dropdown
[INFO ] [2022-06-13 02:56:49,191]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:49,191] Step 3: Verify 'Month' dropdown
[INFO ] [2022-06-13 02:56:49,255] Open Home Page
[INFO ] [2022-06-13 02:56:49,255] Step 1: Click to 'Login' link on header menu
[INFO ] [2022-06-13 02:56:49,284]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:49,284] Step 3: Verify 'Year' dropdown
[INFO ] [2022-06-13 02:56:49,784]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:49,784] Step 3: Verify 'Email' textbox
[INFO ] [2022-06-13 02:56:49,839]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:49,839] Step 3: Verify 'Company' textbox
[INFO ] [2022-06-13 02:56:49,912]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:49,915] Step 3: Click to 'Address' sub menu
[INFO ] [2022-06-13 02:56:50,113] Step 2: Click to 'Login' button with empty data
[INFO ] [2022-06-13 02:56:50,312] Step 2: Verify error message 
[INFO ] [2022-06-13 02:56:50,392]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:50,394] Step 3: Refesh login page
[INFO ] [2022-06-13 02:56:50,423] Step 3: Click to 'Add New' button
[INFO ] [2022-06-13 02:56:50,437] Step 4: Enter ivalid email to email textbox
[INFO ] [2022-06-13 02:56:50,979] Step 3: Enter to 'First Name' textbox
[INFO ] [2022-06-13 02:56:51,103] Step 3: Enter to 'Last Name' textbox
[INFO ] [2022-06-13 02:56:51,156] Step 5: Enter password to email textbox
[INFO ] [2022-06-13 02:56:51,245] Step 3: Enter to 'Email' textbox
[INFO ] [2022-06-13 02:56:51,388] Step 3: Enter to 'Company' textbox
[INFO ] [2022-06-13 02:56:51,427] Step 6: Click to 'Login' button 
[INFO ] [2022-06-13 02:56:51,525] Step 3: Select 'Country' dropdown
[INFO ] [2022-06-13 02:56:51,615] Step 7: Verify error message 
[INFO ] [2022-06-13 02:56:51,632] Step 3: Select 'State' dropdown
[INFO ] [2022-06-13 02:56:51,711]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:51,713] Step 3: Refesh login page
[INFO ] [2022-06-13 02:56:51,735] Step 4: Enter ivalid email to email textbox
[INFO ] [2022-06-13 02:56:51,902] Step 3: Enter to 'City' textbox
[INFO ] [2022-06-13 02:56:52,063] Step 3: Enter to 'Address 1' textbox
[INFO ] [2022-06-13 02:56:52,204] Step 3: Enter to 'Address 2' textbox
[INFO ] [2022-06-13 02:56:52,387] Step 3: Enter to 'Zip / postal code' textbox
[INFO ] [2022-06-13 02:56:52,429] Step 5: Enter password to email textbox
[INFO ] [2022-06-13 02:56:52,510] Step 3: Enter to 'Phone number' textbox
[INFO ] [2022-06-13 02:56:52,635] Step 3: Enter to 'Fax number' textbox
[INFO ] [2022-06-13 02:56:52,672] Step 6: Click to 'Login' button 
[INFO ] [2022-06-13 02:56:52,774] Step 3: Click to 'Save' button
[INFO ] [2022-06-13 02:56:53,338] Step 7: Verify error message 
[INFO ] [2022-06-13 02:56:53,431]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:53,433] Step 3: Refesh login page
[INFO ] [2022-06-13 02:56:53,443] Step 3: Verify name
[INFO ] [2022-06-13 02:56:53,458] Step 4: Enter invalid email to email textbox
[INFO ] [2022-06-13 02:56:53,466]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:53,466] Step 3: Verify 'Email' textbox
[INFO ] [2022-06-13 02:56:53,497]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:53,497] Step 3: Verify 'Company' textbox
[INFO ] [2022-06-13 02:56:53,528]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:53,528] Step 3: Verify 'Country' dropdown
[INFO ] [2022-06-13 02:56:53,559]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:53,559] Step 3: Verify 'Address 1' textbox
[INFO ] [2022-06-13 02:56:53,591]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:53,591] Step 3: Verify 'Address 2' textbox
[INFO ] [2022-06-13 02:56:53,623]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:53,623] Step 3: Verify 'Zip / postal code' textbox
[INFO ] [2022-06-13 02:56:53,656]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:53,656] Step 3: Verify 'Phone number' textbox
[INFO ] [2022-06-13 02:56:53,687]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:53,688] Step 3: Verify 'Fax number' textbox
[INFO ] [2022-06-13 02:56:53,720]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:53,722] Step 3: Click to 'Change password' sub menu
[INFO ] [2022-06-13 02:56:54,149] Step 6: Click to 'Login' button 
[INFO ] [2022-06-13 02:56:54,187] Step 3: Enter to 'Old Password' textbox
[INFO ] [2022-06-13 02:56:54,312] Step 3: Enter to 'New Passowrd' textbox
[INFO ] [2022-06-13 02:56:54,437] Step 3: Enter to 'Confirm Password' textbox
[INFO ] [2022-06-13 02:56:54,563] Step 3: Click to 'Change password' button
[INFO ] [2022-06-13 02:56:54,814] Step 7: Verify error message 
[INFO ] [2022-06-13 02:56:54,912]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:54,913] Step 3: Refesh login page
[INFO ] [2022-06-13 02:56:54,943] Step 4: Enter invalid email to email textbox
[INFO ] [2022-06-13 02:56:54,977] Step 3: Close 'Password was changed'
[INFO ] [2022-06-13 02:56:55,057] Step 3: Click to 'Log out' header menu
[INFO ] [2022-06-13 02:56:55,647] Step 5: Enter password to 'Password' textbox
[INFO ] [2022-06-13 02:56:55,728] Step 1: Click to 'Login' link on header menu
[INFO ] [2022-06-13 02:56:55,913] Step 6: Click to 'Login' button 
[INFO ] [2022-06-13 02:56:56,169] Step 4: Enter  email to 'Email' textbox
[INFO ] [2022-06-13 02:56:56,307] Step 5: Enter old password to 'Password' textbox
[INFO ] [2022-06-13 02:56:56,445] Step 6: Click to 'Login' button 
[INFO ] [2022-06-13 02:56:56,563] Step 7: Verify error message 
[INFO ] [2022-06-13 02:56:56,665]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:56,667] Step 3: Refesh login page
[INFO ] [2022-06-13 02:56:56,694] Step 4: Enter invalid email to email textbox
[INFO ] [2022-06-13 02:56:56,827] Step 7: Verify error message 
[INFO ] [2022-06-13 02:56:56,858]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:56,858] Step 3: Refesh login page
[INFO ] [2022-06-13 02:56:56,871] Step 4: Enter  email to 'Email' textbox
[INFO ] [2022-06-13 02:56:57,346] Step 5: Enter new password to 'Password' textbox
[INFO ] [2022-06-13 02:56:57,379] Step 5: Enter password to 'Password' textbox
[INFO ] [2022-06-13 02:56:57,467] Step 6: Click to 'Login' button 
[INFO ] [2022-06-13 02:56:57,631] Step 6: Click to 'Login' button 
[INFO ] [2022-06-13 02:56:58,178] Step 7: Verify 'Log out' header link button display  
[INFO ] [2022-06-13 02:56:58,208]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:56:58,210] Step 3: Click to product by text
[INFO ] [2022-06-13 02:56:58,589] Step 7: Verify 'Log out' header link button display  
[INFO ] [2022-06-13 02:56:58,672]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:00,151] Step 3: Click to 'Add Your Review' link
[INFO ] [2022-06-13 02:57:00,663] Step 3: Enter to 'Review title' textbox
[INFO ] [2022-06-13 02:57:00,805] Step 3: Enter to 'Review title' textbox
[INFO ] [2022-06-13 02:57:00,944] Step 3: Click to 'Review' radio
[INFO ] [2022-06-13 02:57:00,987] Step 6: Click to 'Submit' button 
[INFO ] [2022-06-13 02:57:01,422] Step 3: Click to 'My Account' header menu
[INFO ] [2022-06-13 02:57:01,845] Step 3: Click to 'My product reviews' sub menu
[INFO ] [2022-06-13 02:57:02,307] Step 7: Verify review display  
[INFO ] [2022-06-13 02:57:02,372]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:04,821] Open Home Page
[INFO ] [2022-06-13 02:57:04,822] Step 1: Hover to header menu
[INFO ] [2022-06-13 02:57:04,979] Open Home Page
[INFO ] [2022-06-13 02:57:04,979] Step 1: Click to 'Login' link on header menu
[INFO ] [2022-06-13 02:57:05,024] Step 1: Open 'Note Book' submenu
[INFO ] [2022-06-13 02:57:05,589] Step 1: Click to Sort A to Z
[INFO ] [2022-06-13 02:57:05,933] Step 4: Enter  email to email textbox
[INFO ] [2022-06-13 02:57:06,211] Step 5: Enter password to 'Password' textbox
[INFO ] [2022-06-13 02:57:06,274]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:06,274] Step 2: Click to Sort A to Z
[INFO ] [2022-06-13 02:57:06,442]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:06,444] Step 1: Click to Sort Z to A
[INFO ] [2022-06-13 02:57:06,486] Step 6: Click to 'Login' button 
[INFO ] [2022-06-13 02:57:07,121]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:07,121] Step 2: Click to Sort Z to A
[INFO ] [2022-06-13 02:57:07,334]  -------------------------- FAILED -------------------------- 
[INFO ] [2022-06-13 02:57:07,499] Step 1: Click to Sort Low to High
[INFO ] [2022-06-13 02:57:07,581] Step 3: Click to 'My Account' header menu
[INFO ] [2022-06-13 02:57:08,142]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:08,142] Step 2: Click to Sort Low to High
[INFO ] [2022-06-13 02:57:08,322]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:08,324] Step 1: Click to Sort High to Low
[INFO ] [2022-06-13 02:57:08,482] Step 3: Click to 'Customer Info' sub menu
[INFO ] [2022-06-13 02:57:08,973]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:08,974] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:57:09,155]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:09,157] Step 1: Click to Sort A to Z
[INFO ] [2022-06-13 02:57:09,195] Step 3: Click to 'Gender' radio button
[INFO ] [2022-06-13 02:57:09,456] Step 3: Enter to 'First Name' textbox
[INFO ] [2022-06-13 02:57:09,725] Step 3: Enter to 'Last Name' textbox
[INFO ] [2022-06-13 02:57:09,797]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:09,798] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:57:09,878]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:09,878] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:57:09,912]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:09,912] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:57:09,981] Step 3: Sellect 'Day' dropdown
[INFO ] [2022-06-13 02:57:10,230] Step 3: Sellect 'Month' dropdown
[INFO ] [2022-06-13 02:57:10,490] Step 3: Sellect 'Year' dropdown
[INFO ] [2022-06-13 02:57:10,519]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:10,519] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:57:10,554]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:10,556] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:57:10,734] Step 3: Enter to 'Email' textbox
[INFO ] [2022-06-13 02:57:11,017] Step 3: Enter to 'Company Name' textbox
[INFO ] [2022-06-13 02:57:11,166]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:11,166] Step 1: Click to Sort A to Z
[INFO ] [2022-06-13 02:57:11,295] Step 3: Click to 'Save' button
[INFO ] [2022-06-13 02:57:11,819]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:11,819] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:57:11,945]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:11,945] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:57:16,481] Step 3: Verify 'First Name' textbox
[INFO ] [2022-06-13 02:57:16,690]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:16,690] Step 3: Verify 'Last Name' textbox
[INFO ] [2022-06-13 02:57:16,916]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:16,916] Step 3: Verify 'Day' dropdown
[INFO ] [2022-06-13 02:57:16,997]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:17,003] Step 1: Click to Sort A to Z
[INFO ] [2022-06-13 02:57:17,353]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:17,353] Step 3: Verify 'Month' dropdown
[INFO ] [2022-06-13 02:57:17,738]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:17,738] Step 3: Verify 'Year' dropdown
[INFO ] [2022-06-13 02:57:17,749]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:17,749] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:57:17,867]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:17,867] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:57:20,633]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:20,633] Step 3: Verify 'Email' textbox
[INFO ] [2022-06-13 02:57:20,866]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:20,866] Step 3: Verify 'Company' textbox
[INFO ] [2022-06-13 02:57:21,065]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:21,071] Step 3: Click to 'Address' sub menu
[INFO ] [2022-06-13 02:57:21,998] Step 3: Click to 'Add New' button
[INFO ] [2022-06-13 02:57:22,957]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:23,196] Step 3: Enter to 'First Name' textbox
[INFO ] [2022-06-13 02:57:23,545] Step 3: Enter to 'Last Name' textbox
[INFO ] [2022-06-13 02:57:23,884] Step 3: Enter to 'Email' textbox
[INFO ] [2022-06-13 02:57:24,183] Step 3: Enter to 'Company' textbox
[INFO ] [2022-06-13 02:57:24,456] Step 3: Select 'Country' dropdown
[INFO ] [2022-06-13 02:57:24,723] Step 3: Select 'State' dropdown
[INFO ] [2022-06-13 02:57:24,995] Step 3: Enter to 'City' textbox
[INFO ] [2022-06-13 02:57:25,296] Step 3: Enter to 'Address 1' textbox
[INFO ] [2022-06-13 02:57:25,541] Step 3: Enter to 'Address 2' textbox
[INFO ] [2022-06-13 02:57:25,858] Step 3: Enter to 'Zip / postal code' textbox
[INFO ] [2022-06-13 02:57:26,092] Step 3: Enter to 'Phone number' textbox
[INFO ] [2022-06-13 02:57:26,357] Step 3: Enter to 'Fax number' textbox
[INFO ] [2022-06-13 02:57:26,619] Step 3: Click to 'Save' button
[INFO ] [2022-06-13 02:57:27,614] Step 3: Verify name
[INFO ] [2022-06-13 02:57:27,698]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:27,698] Step 3: Verify 'Email' textbox
[INFO ] [2022-06-13 02:57:27,790]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:27,790] Step 3: Verify 'Company' textbox
[INFO ] [2022-06-13 02:57:27,883]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:27,883] Step 3: Verify 'Country' dropdown
[INFO ] [2022-06-13 02:57:27,961]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:27,961] Step 3: Verify 'Address 1' textbox
[INFO ] [2022-06-13 02:57:28,059]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:28,059] Step 3: Verify 'Address 2' textbox
[INFO ] [2022-06-13 02:57:28,148]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:28,148] Step 3: Verify 'Zip / postal code' textbox
[INFO ] [2022-06-13 02:57:28,243]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:28,243] Step 3: Verify 'Phone number' textbox
[INFO ] [2022-06-13 02:57:28,350]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:28,350] Step 3: Verify 'Fax number' textbox
[INFO ] [2022-06-13 02:57:28,441]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:28,447] Step 3: Click to 'Change password' sub menu
[INFO ] [2022-06-13 02:57:29,276] Step 3: Enter to 'Old Password' textbox
[INFO ] [2022-06-13 02:57:29,552] Step 3: Enter to 'New Passowrd' textbox
[INFO ] [2022-06-13 02:57:29,792] Step 3: Enter to 'Confirm Password' textbox
[INFO ] [2022-06-13 02:57:30,064] Step 3: Click to 'Change password' button
[INFO ] [2022-06-13 02:57:30,745] Step 3: Close 'Password was changed'
[INFO ] [2022-06-13 02:57:30,960] Step 3: Click to 'Log out' header menu
[INFO ] [2022-06-13 02:57:31,785] Step 1: Click to 'Login' link on header menu
[INFO ] [2022-06-13 02:57:32,446] Step 4: Enter  email to 'Email' textbox
[INFO ] [2022-06-13 02:57:32,736] Step 5: Enter old password to 'Password' textbox
[INFO ] [2022-06-13 02:57:32,995] Step 6: Click to 'Login' button 
[INFO ] [2022-06-13 02:57:33,638] Step 7: Verify error message 
[INFO ] [2022-06-13 02:57:33,743]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:33,743] Step 3: Refesh login page
[INFO ] [2022-06-13 02:57:33,787] Step 4: Enter  email to 'Email' textbox
[INFO ] [2022-06-13 02:57:34,491] Step 5: Enter new password to 'Password' textbox
[INFO ] [2022-06-13 02:57:34,751] Step 6: Click to 'Login' button 
[INFO ] [2022-06-13 02:57:35,713] Step 7: Verify 'Log out' header link button display  
[INFO ] [2022-06-13 02:57:35,803]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:35,808] Step 3: Click to product by text
[INFO ] [2022-06-13 02:57:37,307] Step 3: Click to 'Add Your Review' link
[INFO ] [2022-06-13 02:57:38,201] Step 3: Enter to 'Review title' textbox
[INFO ] [2022-06-13 02:57:38,493] Step 3: Enter to 'Review title' textbox
[INFO ] [2022-06-13 02:57:38,762] Step 3: Click to 'Review' radio
[INFO ] [2022-06-13 02:57:38,879] Step 6: Click to 'Submit' button 
[INFO ] [2022-06-13 02:57:39,635] Step 3: Click to 'My Account' header menu
[INFO ] [2022-06-13 02:57:40,338] Step 3: Click to 'My product reviews' sub menu
[INFO ] [2022-06-13 02:57:41,200] Step 7: Verify review display  
[INFO ] [2022-06-13 02:57:41,381]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:44,498] Open Home Page
[INFO ] [2022-06-13 02:57:44,498] Step 1: Hover to header menu
[INFO ] [2022-06-13 02:57:44,789] Step 1: Open 'Note Book' submenu
[INFO ] [2022-06-13 02:57:45,831] Step 1: Click to Sort A to Z
[INFO ] [2022-06-13 02:57:46,669]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:46,670] Step 2: Click to Sort A to Z
[INFO ] [2022-06-13 02:57:47,206]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:47,213] Step 1: Click to Sort Z to A
[INFO ] [2022-06-13 02:57:48,037]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:48,037] Step 2: Click to Sort Z to A
[INFO ] [2022-06-13 02:57:48,556]  -------------------------- FAILED -------------------------- 
[INFO ] [2022-06-13 02:57:48,854] Step 1: Click to Sort Low to High
[INFO ] [2022-06-13 02:57:49,643]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:49,644] Step 2: Click to Sort Low to High
[INFO ] [2022-06-13 02:57:50,209]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:50,214] Step 1: Click to Sort High to Low
[INFO ] [2022-06-13 02:57:51,024]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:51,024] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:57:51,753]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:51,759] Step 1: Click to Sort A to Z
[INFO ] [2022-06-13 02:57:52,706]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:52,706] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:57:53,163]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:53,163] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:57:53,267]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:53,267] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:57:54,089]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:54,089] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:57:54,214]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:54,221] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:57:55,077]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:55,077] Step 1: Click to Sort A to Z
[INFO ] [2022-06-13 02:57:55,984]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:55,984] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:57:56,520]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:57:56,520] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:58:01,618]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:58:01,623] Step 1: Click to Sort A to Z
[INFO ] [2022-06-13 02:58:02,417]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:58:02,418] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:58:02,833]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-13 02:58:02,833] Step 2: Click to Sort High to High
[INFO ] [2022-06-13 02:58:07,895]  -------------------------- PASSED -------------------------- 
